<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>CircleButtons.qml</file>
        <file>SideButton.qml</file>
        <file>TextSideBtn.qml</file>
        <file>Icon/design.png</file>
        <file>Icon/ux.png</file>
        <file>Icon/arrows.png</file>
        <file>Icon/sun.png</file>
        <file>Icon/sunny.png</file>
        <file>Icon/half-moon.png</file>
        <file>Icon/settings.png</file>
        <file>Icon/settingsw.png</file>
        <file>Icon/settingsn.png</file>
        <file>WindowType.qml</file>
        <file>ConfigWindow.qml</file>
        <file>UpdateWindow.qml</file>
        <file>DeviceWindow.qml</file>
        <file>HelpWindow.qml</file>
        <file>HomeWindow.qml</file>
        <file>Icon/help-circle.png</file>
        <file>Icon/info.png</file>
        <file>Icon/monitor.png</file>
        <file>Icon/refresh-cw.png</file>
        <file>Icon/tool.png</file>
        <file>scripts/aktualizr.sh</file>
        <file>scripts/createToml.sh</file>
        <file>scripts/docker.sh</file>
        <file>scripts/existakt.sh</file>
        <file>scripts/existcli.sh</file>
        <file>scripts/existd.sh</file>
        <file>scripts/install_akt_ota-cli.sh</file>
        <file>scripts/install_ota-lith.sh</file>
        <file>scripts/installex.sh</file>
    </qresource>
</RCC>
